# unitime-addons

./: .classpath  .gitignore  README.md  build.properties  build.xml
BannerAddOn/: .classpath  .project  NOTICE  build.number  build.properties  build.xml
BannerAddOn/Documentation/Interfaces/: BannerCourseOfferingImport.dtd  BannerStudentEnrollment.dtd  BannerStudentUpdates.dtd
BannerAddOn/Documentation/Reports/: Course Offerings- Prohibited Override Status.xml  Learning Communities.xml
BannerAddOn/Documentation/Scripts/: Batch Student Scheduling- CSV Data Export.py  Batch Student Scheduling- CSV Data Import.py  Batch Student Scheduling- CSV Solver Enroll.py  Batch Student Scheduling- CSV Solver Export.py  Batch Student Scheduling.xml  Batch Student Scheduling: CSV Solver Enroll.py  Batch Student Scheduling: CSV Solver Export.py  Course Offerings- Set All Closed Section Override Permissions.xml  Course Offerings- Set Prohibited Overrides Based on Input File.xml  Course Requests- Export XML.xml  Degree Works.xml  Instructional Methods.xml  Learning Communities.xml  Manual Batch Scheduling.xml  Roll Forward Individual Course.xml  Subject Areas- Restore Instructors After Department Change.xml
BannerAddOn/JavaSource/: BannerCampusOverride.hbm.xml  BannerConfig.hbm.xml  BannerCourse.hbm.xml  BannerInstrMethodCohortRestriction.hbm.xml  BannerLastSentSectionRestriction.hbm.xml  BannerResponse.hbm.xml  BannerSection.hbm.xml  BannerSectionToClass.hbm.xml  BannerSession.hbm.xml  BannerTermCrnProperties.hbm.xml  Queue.hbm.xml  QueueError.hbm.xml  bannerdbupdate.xml  custom.properties  hibernate.cfg.xml  menu-custom.xml
BannerAddOn/WebContent/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
BannerAddOn/WebContent/banner/: bannerCampusOverrideEdit.jsp  bannerCampusOverrideList.jsp  bannerMessageResponses.jsp  bannerOfferingDetail.jsp  bannerOfferingList.jsp  bannerOfferingModify.jsp  (+6 more)
ColleagueAddOn/: .classpath  .gitignore  .project  NOTICE  build.date  build.number  build.properties  build.xml
ColleagueAddOn/JavaSource/: ColleagueResponse.hbm.xml  ColleagueRestriction.hbm.xml  ColleagueSection.hbm.xml  ColleagueSectionToClass.hbm.xml  ColleagueSession.hbm.xml  ColleagueSuffixDef.hbm.xml  Queue.hbm.xml  QueueError.hbm.xml  colleaguedbupdate.xml  custom.properties  hibernate.cfg.xml  menu-custom.xml
Documentation/Interfaces/: BannerStudentEnrollment.dtd
JavaSource/: BannerCourse.hbm.xml  BannerResponse.hbm.xml  BannerSession.hbm.xml  BannerTermCrnProperties.hbm.xml  Queue.hbm.xml  QueueError.hbm.xml  bannerdbupdate.xml  hibernate.cfg.xml  menu-custom.xml
WebContent/WEB-INF/: struts-config.xml
WebContent/banner/: bannerMessageResponses.jsp  bannerOfferingList.jsp  bannerSessionList.jsp  rollForwardBannerSession.jsp
branches/maint_UniTime31/: .classpath  build.number  build.xml
tags/Root_dev_curriculum/: .mymetadata
tags/Root_maint_UniTime31/: build.properties
trunk/: build.xml
trunk/BannerAddOn/: .classpath  build.xml
trunk/BannerAddOn/Documentation/Database/AuditSqls/: ListOfCrossListedCourses.sql  ValidateCoursesWithMultipleConfigs.sql
trunk/BannerAddOn/Documentation/Database/MySQL/Changes/: 04 Banner Campus Override Support.sql  06 Banner QueueIn Status Index.sql
trunk/BannerAddOn/Documentation/Database/Oracle/Changes/: 01 Banner Add On Support Tables.sql  04 Banner Campus Override Support.sql  05 Populate Class External UniqueIds with CRN.sql
trunk/BannerAddOn/Documentation/Interfaces/: BannerStudentUpdates.dtd
trunk/BannerAddOn/JavaSource/: bannerdbupdate.xml  custom.properties  hibernate.cfg.xml  menu-custom.xml
trunk/BannerAddOn/JavaSource/org/unitime/banner/action/: BannerCampusOverrideListAction.java  BannerCourseChangeAction.java  BannerCourseSearchAction.java  BannerOfferingDetailAction.java  BannerOfferingModifyAction.java  BannerSessionEditAction.java  BannerTermCrnPropertiesListAction.java
trunk/BannerAddOn/JavaSource/org/unitime/banner/ant/: MergeXml.java
trunk/BannerAddOn/JavaSource/org/unitime/banner/commons/hibernate/util/: BannerAddOnDatabaseUpdate.java  BannerUpdateListener.java
trunk/BannerAddOn/JavaSource/org/unitime/banner/dataexchange/: BannerCourseOfferingImport.java  BannerMessage.java  BannerStudentDataUpdate.java  BannerStudentEnrollmentImport.java  BannerStudentEnrollmentMessage.java  BannerStudentImport.java
trunk/BannerAddOn/JavaSource/org/unitime/banner/form/: BannerCampusOverrideListForm.java
trunk/BannerAddOn/JavaSource/org/unitime/banner/model/: BannerCampusOverride.java  BannerCourse.java  BannerSection.java  QueueIn.java
trunk/BannerAddOn/JavaSource/org/unitime/banner/model/dao/: BannerResponseDAO.java  QueueInDAO.java
trunk/BannerAddOn/JavaSource/org/unitime/banner/onlinesectioning/: BannerSolverServerImplementation.java  BannerStudentUpdates.java  BannerStudentUpdatesPoller.java  BannerStudentUpdatesService.java  BannerUpdateStudentAction.java  BannerXEStudentEnrollment.java
trunk/BannerAddOn/JavaSource/org/unitime/banner/queueprocessor/: PollStudentUpdates.java  ProcessQueue.java
trunk/BannerAddOn/JavaSource/org/unitime/banner/queueprocessor/util/: ClobTools.java  QueueProcessorCheck.java
trunk/BannerAddOn/JavaSource/org/unitime/banner/util/: BannerInstrOffrConfigChangeAction.java  BannerSectionCrosslistHelper.java  BannerSessionRestore.java  BannerSessionRollForward.java  DefaultExternalBannerCampusCodeElementHelper.java  ExportBannerAuditXmlFile.java  SampleExternalBannerCampusCodeElementHelper.java
trunk/BannerAddOn/JavaSource/org/unitime/banner/webutil/: WebBannerConfigTableBuilder.java  WebBannerCourseListTableBuilder.java
trunk/BannerAddOn/WebContent/banner/: bannerCampusOverrideList.jsp  bannerMessageResponses.jsp  bannerOfferingDetail.jsp  bannerOfferingList.jsp  bannerOfferingModify.jsp  bannerOfferingSearch.jsp  bannerSessionEdit.jsp  bannerSessionList.jsp  bannerTermCrnPropertiesEdit.jsp  bannerTermCrnPropertiesList.jsp  rollForwardBannerSession.jsp
trunk/JavaSource/: BannerSection.hbm.xml  BannerSectionToClass.hbm.xml  bannerdbupdate.xml  custom.properties  hibernate.cfg.xml
(+674 files in other folders)
